package lesson_13

/*
Задача 1 к Уроку 13
Для программы телефонного справочника создай класс, который будет хранить имя, номер телефона и компанию.
Номер телефона – целочисленное значение (Long).
При создании объекта компания может оставаться незаполненной. Вместо пустой строки поле может принимать null.
Все свойства класса не должны иметь инициализации по умолчанию.
 */
fun main() {
    val contact = Contact(
        name = "Вася",
        phoneNumber = 12345567,
        company = null
    )
}

class Contact(
    val name: String,
    val phoneNumber: Long,
    val company: String?
)


