package lesson_10
/*
Задача 2 к Уроку 10
Для регистрации в приложении пользователь придумывает логин и пароль. И логин, и пароль должны содержать в себе хотя бы 4 символа.
Если всё верно, программа выводит приветственное сообщение.
- считывай логин и пароль с консоли поочередно;
- вынеси в отдельную функцию валидацию длины введенных данных;
- если логин или пароль меньше 4 символов – вывести сообщение: "Логин или пароль недостаточно длинные".
* */
fun main() {
    print("Введите логин:")
    val login = readln()
    print("Введите пароль:")
    val pass = readln()

    if (isInputValid(login) && isInputValid(pass)) {
        println("Добро пожаловать!")
    } else {
        println("Логин или пароль недостаточно длинные!")
    }
}

fun isInputValid (inputText: String): Boolean {
    return  (inputText.length > MIN_LENGTH_INPUT)
}

const val MIN_LENGTH_INPUT = 4